.Wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-direction: center;
	width: 80%;
}

.Title {
	font-size: 36px;
	margin-top: 30px;
	margin-bottom: 15px;
	width: 100%;
	border-bottom: 2px solid black;
}

.Grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
	width: 100%;
}

.GridItem {
	overflow: hidden;
}

@media (max-width: 800px) {
	.Grid {
		grid-template-columns: auto;
	}
}
